<!doctype html>

<html lang="en-CA">

<head>
  <title>Therina Castor</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="http://example.com/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  </head>
<body>
  <!-- top navigation-->
    <nav class="navbar navbar-expand-lg sticky-top " style="background-color:white; opacity: 0.9">
        <div class="collapse navbar-collapse">
          <h1 style="text-align:center;">jump to</h1>
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link proj-nav" style="color: #267d50;" href=#context>Context</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link proj-nav" style="color: #267d50;" href=#problem>Problem</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link proj-nav" style="color: #267d50;" href=#research>Research</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link proj-nav" style="color: #267d50;" href=#brainstorm>Brainstorming</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link proj-nav" style="color: #267d50;" href="#solution" >Solution</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link proj-nav" style="color: #267d50;" href="#takeaways">Takeaways</a>
                </li>
            </ul>
        </div>
    </nav>


  <div id="header-image-menu" style="background-color: #116f46">
    <img src="hangon.png">
</div>

    <div class="project-title">
    <div class="col-lg-6">
       <a style="text-decoration: none;" target="_blank" href="https://www.figma.com/proto/qIcU0oYxbcOQsZRVm1vXX9/Design-For-Change?node-id=25%3A5&scaling=scale-down&page-id=0%3A1&starting-point-node-id=25%3A5&show-proto-sidebar=1"><h1 class="hangon-title">hang on!</h1></a>
        <h3>A mobile app prototype that allows users to swap and upcycle old/unwanted clothing in effort to stop fast fashion.</h3>
    </div>
    <div class="col-lg-6 ">
      <div class="row">
          <div class="col-lg-6 col-xs-2">
              <div>
                  <h4 class="hangon-title">Project Type</h4>
                  <h5 class="description-font">UX/UI Designathon</h5>
              </div>

              <div>
                <h4 class="hangon-title">Timeline</h4>
                <h5 class="description-font">3 Weeks, March 2021</h5>
            </div>

          </div>

          <div class="col-lg-6 col-xs-2">
            <div>
              <h4 class="hangon-title">Team</h4>
              <h5 class="description-font">3 Designers</h5>
          </div>

              <div>
                  <h4 class="hangon-title">Role</h4>
                  <h5 class="description-font">UX Design and Research, Wireframing and Prototyping</h5>
              </div>
              <div>
                  <h4 class="hangon-title">Tools</h4>
                  <h5 class="description-font">Figma</h5>
              </div>
          </div>
      </div>
  </div>
  </div>
</div>

  <section class="project">
    <!--context-->
    <a id="context"></a>
  <div class=" container reveal">
    <h1 class="fade-in project-subtitle hangon-title">Context</h1>
    <h2 class="fade-in project-subtitle hangon-title">About the Project</h2>
    <p class="project-description">In a team consisting of 3 members, we participated in the <a target="_blank" href="https://www.wlu.ca/news/news-releases/2021/jan/students-seek-green-solutions-as-part-of-laurier-ux-design-for-change-challenge.html">Wilfred Laurier Design for Change UX/UI Design Challenge</a> where we created <span class="hangon-title"> hang on!</span> a mobile app prototype targeted to stop fast fashion.</p>
    <p class="project-description">Our prototype had to be completed within a timeframe of 3 weeks and..</p>
    <h1 class="hangon-title" style="text-align:center;">Glimpse of Our Final Prototype</h1>
    <img style="margin: auto;display: block;"src="hangonprototype.png" width="50%"/>
    <h1 class="hangon-title" style="text-align:center; opacity: 0.75; padding-top: 20px">Find out how we got here &#128071; </h1>
  </div>
</section>

<section class="project">
  <!--Problem-->
    <a id="problem"></a>
  <div class=" container reveal"><h1 class="project-subtitle hangon-title">The Problem</h1>
    <p class="project-description">Within the three weeks we had, we were tasked with creating a solution to answer the question of...</p>
    <div class="wrapper">
    <blockquote class="shadow-hangon">
      <h2 class="hangon-title">
        How might we create social transformation that shifts users towards greener behaviour and sustainable practices?
      </h2>
    </blockquote>
  </div>
    <p class="project-description">My team chose to cover fast fashion as it is produces <span class="hangon-title">10%</span> of the Earth's global carbon emissions. It has become more relevant today with people shopping to keep up with constantly changing trends and the need to have a good "fit". Other than thrift shopping and donating clothes, there is a lack of affordable options if users want to have a "sustainable closet".</p>
  </div>
  </section>

  

<section class="project">
  <!--Research-->
  <a id="research"></a>
<div class=" container reveal">
  <h1 class="project-subtitle hangon-title">Research</h1>
  <p class="project-description">To finalize the features we wanted to include in our prototype and gain a better understanding of our targeted audience, we conducted an online survey and 1-on-1 interviews. We asked participants about their shopping habits and frequency, what they look for when buying clothes, and their knowledge about fast fashion.   </p>
  
  <div class="container">
  <div class="row row-cols-md-4 row-cols-sm-1 row-cols-xs-1 offset-1">

  <div class="col ">
    <div class="circle">> 60%</div>
    <div class="research">of participants buy new clothing at least every 3 months</div>
  </div>

  <div class="col "">
    <div class="circle">> 80%</div>
    <div class="research">of participants consider price to be the most important factor when buying clothes.</div>
  </div>

  <div class="col ">
    <div class="circle">> 50%</div>
    <div class="research">of participants donate their unwanted clothing</div>
  </div>

  <div class="col">
    <div class="circle">> 50%</div>
    <div class="research">of participants are aware of the fast fashion industry but choose not to act upon it due to several factors (price, trends).</div>
  </div>
</div>
</div>

<h2 class="project-subtitle hangon-title">Key Takeaways</h2>
<ol class="project-description">
  <li>Users find online shopping to be <span class="hangon-title">convenient</span> but there is some doubt due to <span class="hangon-title">shipping prices</span> and <span class="hangon-title">inaccurate sizing</span>.</li>
  <li>Users mainly consider <span class="hangon-title">price, style, and fit</span> when buying clothes.</li>
  <li><span class="hangon-title">Donating</span> is the most common way to get rid of old clothing; Main reasons to get rid of clothing are <span class="hangon-title">damage</span> or <span class="hangon-title">sizing</span>.</li>
  <li>New clothing is bought <span class="hangon-title">often</span> to keep up with dynamic <span class="hangon-title">trends</span>.</li>
</ol>  

</div>
</section>


<section class="project">
  <!--Brainstorming-->
    <a id="brainstorm"></a>
  <div class=" container reveal">
    <h1 class="project-subtitle hangon-title">Brainstorming</h1>
    <h2 class="project-subtitle hangon-title">Ideation</h2>
    <p class="project-description">From our research, we were able to brainstorm and finalize the features and overall look that we wanted for hang on!</p>
    <img style="margin: auto;display: block;" src="ideation.png" width="50%"/>
    <p class="project-description">We wanted the app to be easy to navigate through and include a certain number of features as to not overwhelm users who are new to the idea of upcycling and swapping.</p>
  </div>
</section>

<section class="project">
  <!--Design Decisions-->
  
</section>

<section class="project">
  <!--Solution-->
    <a id="solution"></a>
  <div class=" container reveal">
    <h1 class="project-subtitle hangon-title">Solution</h1>
    <a id="design"></a>
  <div class="container reveal">
    <h1 class="project-subtitle hangon-title">Design Decisions</h1>
    <div class="reveal">
    <h2 class="project-subtitle hangon-title">1. Colour</h2>
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col">
      <p class="project-description">We chose to go with a green colour palette for our prototype. The main objective of hang on! is to push users to make more eco-friendly and sustainable decisions when it comes to clothing, so we wanted to emphasize that through the appearance of the app. </p>
    </div>
    <div class="col">
    <img class="reveal"style="margin: auto;display: block;"src="palette.png" width="50%"/>
  </div>
  </div>
  </div>
  <div class="reveal">
    <h2 class="project-subtitle hangon-title">2. Features</h2>
    <p class="project-description">hang on! has 4 main features that were designed and decided from the feedback we received during our research period.</p>
    <h3 class="project-subtitle hangon-title">a. Profile Creation</h3>
    <img class="reveal"style="margin: auto;display: block;"src="profile.png" width="80%"/>
    <p class="project-description">
      Since hang on! is another option to online shopping, we wanted to address the doubt users 
      have with getting accurate sizing through online platforms. </p>
      <p class="project-description">When a user creates their account, they will be asked to input their clothing and shoe measurements. 
        This is to ensure that the items they see will be tailored to their sizing and they
      can find users with similar measurements.</p>
    </div>
    <div class="reveal">
      <h3 class="project-subtitle hangon-title">b. Discovery & Swap</h3>
      <p class="project-description">A common user concern with clothing that was brought up was pricing.</p>
      <div class="row">
    <div class="col">
    <img class="reveal"style="margin:auto;display: block;"src="swapupload.png" width="70%"/>
    </div>
    <div class="col">
    <img class="reveal"style="margin: auto;display: block;"src="swap.png" width="50%"/>
    </div>
    </div>
    <p class="project-description">To address this, one of the main ways to recycle and reuse old clothing is to <span class="hangon-title">swap</span> it with other users. </p>
      
    <p class="project-description">Once users post the clothing they want to swap onto the app, they will be able to go through the swapping process.
    Similar to the swipe left and right features found on dating apps, 
        users can swipe right for the clothing they want. Only nearby clothing within their geolocation will be shown. </p>

    <p class="project-description">Users will be notified once they get a match and can begin direct messaging the other. 
      The process has no price tag and it is up to the users how they will swap clothes (setting up a meeting or shipping clothing). </p>
      
 </div>

  <div class="reveal">
    <h3 class="project-subtitle hangon-title">c. Upcycling & DIY</h3>
    <p class="project-description">Not all users may feel comfortable swapping clothing or can get rid of it so 
      they have the option to learn how to <span class="hangon-title">upcycle</span> it or commission local services.
    </p>
    <img class="reveal"style="margin: auto;display: block;"src="upcycle.png" width="50%"/>
    <p class="project-description">A main part of our upcycling feature is that we are partnering up with 
      local services like tailors so that users are able to pay commissions to have their clothes upcycled. "101" tutorials are also available 
      to learn basic DIY skills. </p>
    
    </div>
    <div class="reveal">
    <h3 class="project-subtitle hangon-title">d. My Closet</h3>
    <p class="project-description">Users also have the option to upload their closet to the app and get outfit inspiration.</p>
    <p class="project-description">From our research, we found that most participants get their outfit inspiration from social media, so with hang on! 
      users can get their inspiration in one place and have it personalized as each user’s closet is unique to their style.</p>
    <img class="reveal"style="margin: auto;display: block;"src="mycloset.png" width="50%"/>
    <p class="project-description">Users can mix and match what they saved and see mulitple ways how they can make an outfit. Since they are finding 
      new ways to wear their old clothing, it reduces waste and the need to buy new clothes and throw out old ones.
    </p>
  </div>
  </div>
    <h2 class="project-subtitle hangon-title">Final Flow</h2>
    <iframe class="center" width="50%" height="450" 
    src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FqIcU0oYxbcOQsZRVm1vXX9%2FDesign-For-Change%3Fnode-id%3D25%253A5%26scaling%3Dscale-down%26page-id%3D0%253A1%26starting-point-node-id%3D25%253A5%26show-proto-sidebar%3D1" allowfullscreen>
    </iframe>
    <a href="https://www.figma.com/proto/qIcU0oYxbcOQsZRVm1vXX9/Design-For-Change?node-id=25%3A5&scaling=scale-down&page-id=0%3A1&starting-point-node-id=25%3A5&show-proto-sidebar=1" class="btn btn-primary hangon-btn" target="_blank">View the final prototype on Figma</a>
  </div>
</section>

<section class="project">
  <!--takeaways-->
    <a id="takeaways"></a>
  <div class="reveal container">
    <h1 class="project-subtitle hangon-title">Takeaways & What I Learned</h1>
    <p class="project-description">When we presented our final prototype, we received feedback from the judges that helped me learn a lot from this project.</p>
    <ol class="project-description">
      <li>There are many things to consider when designing a new concept or app, not just the overall look and experience</li>
      <li>The importance of usability testing and research, and it's relation to prototype improvement</li>
    </ol> 
    <h2 class="project-subtitle hangon-title">Next Steps</h2>
  </div>
</section>
      <a style="margin-left: 50%;" href="/index.html" class="btn btn-primary return">Return to homepage</a>

      <!-- footer -->
      <div class="container py-5 mt-5">
        <hr class="footer-line">
        <div class="footer">
          <p>© 2023 Therina Castor</p>
          <p>links</p>
        </div>
        </div>
      
        <script src="js/index.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script type="text/javascript">
            window.addEventListener('scroll', reveal);
        
            function reveal(){
              var reveals = document.querySelectorAll('.reveal');
        
              for(var i = 0; i < reveals.length; i++){
        
                var windowheight = window.innerHeight;
                var revealtop = reveals[i].getBoundingClientRect().top;
                var revealpoint = 150;
        
                if(revealtop < windowheight - revealpoint){
                  reveals[i].classList.add('active');
                }
                else{
                  reveals[i].classList.remove('active');
                }
              }
            }
      </script>

    </body>

</html>